<!DOCTYPE html>
<html>
<head>
    <title>Justice et dignité : Abolition de la police</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            padding: 5px 0;
        }
        main {
            padding: 20px 0;
            background: white;
            color: #333333;
        }
    </style>
    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://stats.incluzor.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '10']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
</head>
<body>
    <header>
        <div class="container">
            <h1>Justice et dignité : <br>Abolition de la police</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="container">
            <p>Dans une démocratie, la police a des principes de justice, d'équité et de respect des droits de l'homme. Elle est le lien qui unit la loi à ceux qu'elle sert. Force est de constater qu’elle échoue depuis quarante ans à jouer ce rôle.</p>
            <p>La police devrait être un reflet de la communauté qu'elle sert, embrassant la diversité et l'égalité comme des valeurs fondamentales. Comme l'a dit Michelle Bachelet, ancienne présidente du Chili et Haut-Commissaire des Nations Unies aux droits de l'homme jusqu’en Août 2022, "la diversité est la richesse de notre humanité. Elle ne devrait pas conduire à la discrimination ou à la peur, mais plutôt à la compréhension et au respect."</p>
            <p>Pourtant la défiance citoyenne envers la police est un phénomène qui s’est ancré depuis longtemps dans la conscience populairel. Elle est alimentée par de nombreux facteurs, tels que des incidents de violence policière, des perceptions de discrimination ou de partialité, un manque de transparence et de responsabilité, d’un sentiment d’impunité, et des problèmes de communication ou de relations publiques.</p>
            <p>En effet dans une étude allemande en juin 2023, Meike Hecker examine comment l'évaluation de l'équité et de l'efficacité de la police influence la légitimité de la police en Allemagne, et comment les résidents de quartiers socialement défavorisés ont des niveaux de confiance plus bas envers la police.</p>
            <p>Il est important de reconnaître que le racisme systémique et les préjugés peuvent influencer le comportement de certains individus et institutions, y compris la police. Le racisme et la discrimination sont contraires aux principes fondamentaux de justice, d'égalité et de respect des droits de l'homme. Par conséquent, il est essentiel de lutter contre ces problèmes au sein de la police et de la société en général.</p>
            <p>Il est venu d’essayer de nouvelle méthode pour rétablir le lien entre l’État, la loi et la communauté. La force et les réformes successives des schéma de sécurité ont prouvé leur incapacité à assurer de nos concitoyennes et de concitoyens.
                <h2>Dix suggestions :</h2>        
                <table>
                    <thead>
                        <tr>
                            <th width="50%" >Suggestion</th>
                            <th>Explication</th>
                        </tr>
                    </thead>
                    <tbody style="text-align:lef;margin-bottom: 10px;">
                        <tr>
                            <th >Rendre la police plus ouverte et juste.</th>
                            <td>Cela signifie que la police doit partager plus d&#39;informations sur ce qu&#39;elle fait. Et si un policier fait quelque chose de mal, il doit être tenu responsable.</td>
                        </tr>
                        <tr>
                            <th>Apprendre aux policiers à calmer les situations tendues.</th>
                            <td>Cela signifie que les policiers doivent apprendre à calmer les situations difficiles pour éviter d&#39;utiliser la force.</td>
                        </tr>
                        <tr>
                            <th>Améliorer la façon dont la police parle au public.</th>
                            <td>Cela signifie que la police doit faire un meilleur travail pour expliquer ce qu&#39;elle fait et pour répondre aux questions et aux préoccupations des gens.</td>
                        </tr>
                        <tr>
                            <th>Avoir plus de diversité dans la police.</th>
                            <td>Cela signifie que la police doit ressembler à la communauté qu&#39;elle sert, avec des policiers de tous les milieux.</td>
                        </tr>
                        <tr>
                            <th>Faire travailler la police plus étroitement avec la communauté.</th>
                            <td>Cela signifie que la police doit travailler avec les gens pour résoudre les problèmes et prévenir la criminalité, plutôt que de simplement réagir après qu&#39;un crime a été commis.</td>
                        </tr>
                        <tr>
                            <th>Avoir un moyen indépendant pour les gens de se plaindre de la police.</th>
                            <td>Cela signifie qu&#39;il doit y avoir un moyen pour les gens de se plaindre de la police qui est juste et indépendant de la police elle-même.</td>
                        </tr>
                        <tr>
                            <th>Prendre soin de la santé mentale des policiers.</th>
                            <td>Cela signifie que les policiers doivent avoir de l&#39;aide pour gérer le stress et les difficultés de leur travail.</td>
                        </tr>
                        <tr>
                            <th>Enseigner aux policiers à respecter les droits de l&#39;homme.</th>
                            <td>Cela signifie que les policiers doivent apprendre à respecter les droits de toutes les personnes avec lesquelles ils interagissent.</td>
                        </tr>
                        <tr>
                            <th>Laisser les gens aider à prendre des décisions sur la police.</th>
                            <td>Cela signifie que les gens ordinaires doivent avoir un mot à dire sur la façon dont la police fonctionne.</td>
                        </tr>
                        <tr>
                            <th>Ne pas tolérer la corruption ou les abus de pouvoir dans la police.</th>
                            <td>Cela signifie que la police doit avoir des règles strictes contre la corruption et les abus de pouvoir, et que ces règles doivent être appliquées.</td>
                        </tr>
                    </tbody>
                </table>
        <H2> Documentation : </H2>
        <p><a class="footnote-label" href="#cnrs">CNRS 2018 : </a>
            Une <a href="https://lejournal.cnrs.fr/articles/comment-ameliorer-les-relations-entre-police-et-citoyens">vaste étude comparative</a> sur les relations entre police et population à travers le monde a été publiée récemment. Si les situations sont inégales selon les pays et les régimes, la France fait figure de mauvaise élève au sein de l'Union européenne. Comment restaurer la confiance entre policiers et citoyens ?
        </p>
        </div>
    </main>
</body>
</html>
